# mysql5.x连接信息
<!--驱动名-->
jdbc.driverClassName=com.mysql.jdbc.Driver
<!--数据库url-->
jdbc.url=jdbc:mysql:///graduation_212_mybatis?serverTimezone=Asia/Shanghai
<!--用户名-->
jdbc.user=root
<!--密码-->
jdbc.password=123456
